<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding: sass-start</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Titolo</h1>
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aut temporibus maiores? Placeat ea ipsa rem voluptatem autem veniam nulla incidunt sunt odit praesentium quo, corporis amet harum magnam fugiat.</p>
        <button>Bottone</button>
        <button class="warning">Warning</button>
        <button id="btn">Bottone</button>
    </div>
</body>
</html>